mensagem.invalida=Mensagem inv\u00E1lida
recurso.nao-encontrado=Recurso n\u00E3o encontrado
recurso.operacao-nao-permitida=Opera\u00E7\u00E3o n\u00E3o permitida
curso.inexistente-ou-inativa=Curso inexistente ou inativa para incluir na disciplina

curso.descricao=Descricao
curso.localidade=Localidade
curso.status=Status

disciplina.descricao=Descricao
disciplina.curso=Curso
disciplina.status=Status